<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--SearchView-->
        <scene sceneID="9xv-kT-WTb">
            <objects>
                <controller identifier="SearchView" id="KqR-3d-9XB" customClass="SearchViewController" customModule="SubtitleApp_watchOS_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="8" id="qoy-ff-bM5">
                            <items>
                                <button width="1" alignment="left" title="Search" id="vm3-g1-Khx">
                                    <connections>
                                        <action selector="searchButtonTap" destination="KqR-3d-9XB" id="1Ce-st-20y"/>
                                    </connections>
                                </button>
                                <group width="1" alignment="left" id="xTo-fa-6qu">
                                    <items>
                                        <group width="0.69999999999999996" alignment="left" layout="vertical" id="3xJ-cb-Ouj">
                                            <items>
                                                <label alignment="left" text="Query" id="z0x-PL-RCE">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                </label>
                                                <label alignment="left" text="&lt;empty&gt;" id="kvO-g8-tbt">
                                                    <fontDescription key="font" type="system" pointSize="13"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="Set" id="D3x-Q5-zHb">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <connections>
                                                <action selector="setQueryButtonTap" destination="KqR-3d-9XB" id="ETz-DI-Axp"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="wfu-C5-S8g">
                                    <items>
                                        <group width="0.69999999999999996" alignment="left" layout="vertical" id="ROf-Pj-LdI">
                                            <items>
                                                <label alignment="left" text="Season" id="jU0-Mh-YCo">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                </label>
                                                <label alignment="left" text="&lt;empty&gt;" id="fc3-ss-naB">
                                                    <fontDescription key="font" type="system" pointSize="13"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="Set" id="oUO-5J-f3Y">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <connections>
                                                <action selector="setSeasonButtonTap" destination="KqR-3d-9XB" id="tyW-un-Y5p"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="h3S-yf-4Ke">
                                    <items>
                                        <group width="0.69999999999999996" alignment="left" layout="vertical" id="son-5f-dAD">
                                            <items>
                                                <label alignment="left" text="Episode" id="5YB-a6-gLH">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                </label>
                                                <label alignment="left" text="&lt;empty&gt;" id="QYO-g9-dHD">
                                                    <fontDescription key="font" type="system" pointSize="13"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="Set" id="EA6-by-Ohp">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <connections>
                                                <action selector="setEpisodeButtonTap" destination="KqR-3d-9XB" id="uWy-yz-tSf"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Wdr-JG-eri">
                                    <items>
                                        <group width="0.69999999999999996" alignment="left" layout="vertical" id="lMt-7s-r5a">
                                            <items>
                                                <label alignment="left" text="Language" id="Om4-p2-h9K">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                </label>
                                                <label alignment="left" text="All" id="Iag-uT-TZ8">
                                                    <fontDescription key="font" type="system" pointSize="13"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="Set" id="JOk-Vz-Gr1">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <connections>
                                                <action selector="setLanguageButtonTap" destination="KqR-3d-9XB" id="67s-AJ-GzK"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="episodeLabel" destination="QYO-g9-dHD" id="d9R-DK-Qew"/>
                        <outlet property="languageLabel" destination="Iag-uT-TZ8" id="4Q1-Dq-8iS"/>
                        <outlet property="queryLabel" destination="kvO-g8-tbt" id="ho3-Ct-2Sd"/>
                        <outlet property="searchButton" destination="vm3-g1-Khx" id="EEo-do-9kB"/>
                        <outlet property="seasonLabel" destination="fc3-ss-naB" id="lQw-F1-8yj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="90" y="109"/>
        </scene>
    </scenes>
</document>
