<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--SearchResultView-->
        <scene sceneID="2Bx-mE-QQd">
            <objects>
                <controller identifier="SearchResultView" id="In3-5o-MLx" customClass="SearchResultViewController" customModule="SubtitleApp_watchOS_Extension"/>
            </objects>
            <point key="canvasLocation" x="149" y="89"/>
        </scene>
    </scenes>
</document>
