<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--PlayerView-->
        <scene sceneID="KBN-Z7-lvK">
            <objects>
                <controller identifier="PlayerView" id="cud-oQ-Pj5" customClass="PlayerViewController" customModule="SubtitleApp_watchOS_Extension">
                    <items>
                        <group width="1" height="1" heightAdjustment="-8" alignment="left" layout="vertical" id="0Hx-8z-Gxy">
                            <items>
                                <label width="1" alignment="center" text="Subtitles" textAlignment="center" numberOfLines="0" id="vgb-Rs-ybL">
                                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                </label>
                                <group width="1" height="6" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="ZgJ-Ta-Io5">
                                    <items>
                                        <separator width="0.5" height="2" alignment="left" verticalAlignment="center" id="ts2-iA-uUE">
                                            <color key="color" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </separator>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <edgeInsets key="margins" left="1" right="1" top="1" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="kKc-XE-Rof">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" title="⏪" id="Qc1-RD-ABH">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="24"/>
                                            <connections>
                                                <action selector="rewindButtonTap" destination="cud-oQ-Pj5" id="l7V-T9-P1E"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="center" title="▶️" id="O6E-lg-ofg">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="24"/>
                                            <connections>
                                                <action selector="playToggleButtonTap" destination="cud-oQ-Pj5" id="RyT-5V-xZa"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="right" title="⏩" id="725-wz-CrH">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="24"/>
                                            <connections>
                                                <action selector="forwardButtonTap" destination="cud-oQ-Pj5" id="aSy-D2-6V3"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="forwardButton" destination="725-wz-CrH" id="KMK-wY-OQl"/>
                        <outlet property="playToggleButton" destination="O6E-lg-ofg" id="5OA-GR-64d"/>
                        <outlet property="progressBar" destination="ts2-iA-uUE" id="Uc5-Kz-6fE"/>
                        <outlet property="rewindButton" destination="Qc1-RD-ABH" id="Kjo-eC-Dlv"/>
                        <outlet property="subtitleLabel" destination="vgb-Rs-ybL" id="a04-aI-9sF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="91" y="88"/>
        </scene>
    </scenes>
</document>
